[gd_scene format=3 uid="uid://ba1dvi7mnu30u"]

[ext_resource type="Script" uid="uid://cdyat8mo8cybx" path="res://scenes/bullets/explosion.gd" id="1_2ydpy"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="1_gsvrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 20.0

[sub_resource type="Animation" id="Animation_2ydpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_npy6q"]
resource_name = "explode"
length = 0.8
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.79880565),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aiuqa"]
_data = {
&"RESET": SubResource("Animation_2ydpy"),
&"explode": SubResource("Animation_npy6q")
}

[node name="Explosion" type="Area2D" unique_id=1673469911]
script = ExtResource("1_2ydpy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510953133]
texture = ExtResource("1_gsvrn")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215815011]
shape = SubResource("CircleShape2D_g4v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=654023979]
libraries/ = SubResource("AnimationLibrary_aiuqa")
autoplay = &"explode"
